name: py3.6
channels:
  - nvidia
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.2.0
  - absl-py=0.15.0
  - aiohttp=3.8.3
  - aiosignal=1.2.0
  - astor=0.8.1
  - async-timeout=4.0.2
  - asynctest=0.13.0
  - attrs=22.1.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - blas=1.0
  - blinker=1.4
  - brotlipy=0.7.0
  - c-ares=1.18.1
  - ca-certificates=2023.01.10
  - cachetools=4.2.2
  - certifi=2022.12.7
  - cffi=1.15.1
  - click=8.0.4
  - colorama=0.4.6
  - cpuonly=1.0
  - cryptography=39.0.1
  - cuda-cccl=12.1.109
  - cuda-cudart=11.7.99
  - cuda-cudart-dev=11.7.99
  - cuda-cupti=11.7.101
  - cuda-libraries=11.7.1
  - cuda-libraries-dev=11.7.1
  - cuda-nvrtc=11.7.99
  - cuda-nvrtc-dev=11.7.99
  - cuda-nvtx=11.7.91
  - cuda-runtime=11.7.1
  - cudatoolkit=10.0.130
  - cudnn=7.6.0
  - debugpy=1.6.3
  - decorator=5.1.1
  - entrypoints=0.4
  - fftw=3.3.9
  - flit-core=3.6.0
  - freetype=2.12.1
  - frozenlist=1.3.3
  - gast=0.2.2
  - giflib=5.2.1
  - google-auth=2.6.0
  - google-auth-oauthlib=0.4.4
  - google-pasta=0.2.0
  - grpcio=1.42.0
  - h5py=3.7.0
  - hdf5=1.10.6
  - idna=3.4
  - importlib-metadata=4.11.3
  - intel-openmp=2021.4.0
  - ipykernel=6.16.2
  - ipython=7.33.0
  - jedi=0.18.2
  - jpeg=9e
  - jupyter_client=7.4.9
  - jupyter_core=4.11.1
  - keras-applications=1.0.8
  - keras-preprocessing=1.1.2
  - lerc=3.0
  - libcublas=11.10.3.66
  - libcublas-dev=11.10.3.66
  - libcufft=10.7.2.124
  - libcufft-dev=10.7.2.124
  - libcurand=10.3.2.106
  - libcurand-dev=10.3.2.106
  - libcusolver=11.4.0.1
  - libcusolver-dev=11.4.0.1
  - libcusparse=11.7.4.91
  - libcusparse-dev=11.7.4.91
  - libdeflate=1.17
  - libffi=3.4.2
  - libnpp=11.7.4.75
  - libnpp-dev=11.7.4.75
  - libnvjpeg=11.8.0.2
  - libnvjpeg-dev=11.8.0.2
  - libpng=1.6.39
  - libprotobuf=3.20.3
  - libsodium=1.0.18
  - libtiff=4.5.0
  - libuv=1.44.2
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - lz4-c=1.9.4
  - markdown=3.4.1
  - matplotlib-inline=0.1.6
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - multidict=6.0.2
  - nest-asyncio=1.5.6
  - ninja=1.11.0
  - oauthlib=3.2.1
  - openssl=1.1.1t
  - opt_einsum=3.3.0
  - parso=0.8.3
  - pickleshare=0.7.5
  - pip=22.3.1
  - prompt-toolkit=3.0.38
  - protobuf=3.20.3
  - psutil=5.9.1
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.21
  - pygments=2.15.1
  - pyjwt=2.4.0
  - pyopenssl=23.0.0
  - pysocks=1.7.1
  - python=3.7.16
  - python-dateutil=2.8.2
  - python_abi=3.7
  - pytorch=1.8.0
  - pytorch-cuda=11.7
  - pytorch-mutex=1.0
  - pywin32=303
  - pyzmq=23.2.0
  - requests-oauthlib=1.3.0
  - rsa=4.7.2
  - scipy=1.7.3
  - setuptools=65.6.3
  - six=1.16.0
  - sqlite=3.40.1
  - tensorboard=1.15.0
  - tensorboard-data-server=0.6.1
  - tensorboard-plugin-wit=1.8.1
  - tensorflow=1.15.0
  - tensorflow-base=1.15.0
  - tensorflow-estimator=1.15.1
  - termcolor=1.1.0
  - tk=8.6.12
  - torchaudio=0.8.0
  - torchvision=0.13.1
  - tornado=6.2
  - traitlets=5.9.0
  - typing-extensions=4.4.0
  - typing_extensions=4.4.0
  - urllib3=1.26.14
  - wcwidth=0.2.6
  - wheel=0.38.4
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - wrapt=1.14.1
  - xz=5.2.10
  - yarl=1.8.1
  - zeromq=4.3.4
  - zipp=3.11.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
    - audioread==3.0.0
    - charset-normalizer==3.0.1
    - cycler==0.11.0
    - falcon==1.2.0
    - flask==2.2.5
    - fonttools==4.38.0
    - inflect==6.0.2
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - joblib==1.2.0
    - kiwisolver==1.4.4
    - lazy-loader==0.1
    - librosa==0.7.2
    - llvmlite==0.31.0
    - markupsafe==2.1.2
    - matplotlib==3.5.3
    - msgpack==1.0.4
    - numba==0.48.0
    - numpy==1.19.5
    - nvidia-pyindex==1.0.9
    - packaging==23.0
    - pillow==9.4.0
    - platformdirs==3.0.0
    - pooch==1.7.0
    - pydantic==1.10.5
    - pyparsing==3.0.9
    - python-mimeparse==1.6.0
    - python-version==0.0.2
    - pyyaml==6.0
    - requests==2.28.2
    - resampy==0.3.1
    - scikit-learn==1.0.2
    - soundfile==0.12.1
    - soxr==0.3.3
    - tensorflow-gpu==1.15.0
    - threadpoolctl==3.1.0
    - torch==1.13.1
    - tqdm==4.11.2
    - unidecode==0.04.20
    - werkzeug==2.2.3
prefix: G:\anaconda\envs\py3.6
